{
	"name": "Existing Docker Compose (Extend)",

	"dockerComposeFile": [
		"docker-compose.yml"
	],

	"service": "dev",

	"workspaceFolder": "/workspace"

	 "features": {
		 "ghcr.io/ebaskoro/devcontainer-features/scala:1": {
			"version": "3.3.4",
			"installSbt": true
		 }
	 },

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
